# RestApplication

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/user/data/: SecuredUserService.java  SecurityFilter.java  User.java  UserDao.java  UserService.java  UserServiceJson.java
